/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
class Person{
  int age;
  String name;
	    
	
	 void setName(String N){
	    this.name = N;
	   
	}
	String getName(){
	    return name;
	    
	}
		
	void setAge(int age){
	    this.age = age;
	   
	}
	 int getAge(){
	    return age ;
	    
	}
	
	
};

public class Main
{
	public static void main(String[] args) {
	  Person p = new Person();
	   p.setName("shivani");
	   p.setAge(20);
	   System.out.println(p.getName()+" "+"\n"+ p.getAge());
	
	}
}